---
homebrew_packages:
  - awscli
  - coreutils
  - dive
#  - docker
  - fzf
  - glow
  - gnu-sed
  - gnutls
  - go
  - golangci-lint
  - grep
  - gum
  - helm
  - helmfile
  - jq
  - k9s
  - kubectx
  - kustomize
  - pipenv
  - python
  - ranger
  - ripgrep
  - s3cmd
  - shellcheck
  - starship
  - terraform-docs
  - tfenv
  - tflint
  - tree
  - watch
  - wget
  - yamllint
  - yq
  - zoxide
  - zsh-autosuggestions
  - zsh-history-substring-search
  - zsh-syntax-highlighting


homebrew_cask_packages:
  - iterm2
  - visual-studio-code
  - 1password
  - karabiner-elements
  - postman
