---
homebrew_packages:
  - awscli
  - coreutils
  - docker
  - go
  - gnu-sed
  - gnutls
  - grep
  - jq
  - k9s
  - kube-ps1
  - kubectx
  - kustomize
  - helm
  - s3cmd
  - tfenv
  - wget
  - yamllint
  - zsh-autosuggestions
  - zsh-history-substring-search
  - python
  - pipenv
  - ripgrep
  - ranger
  - kustomize
  - fzf
  - glow
  - golangci-lint
  - gum
  - tree
  - yq

homebrew_cask_packages:
  - iterm2
  - visual-studio-code
  - 1password
