---
homebrew_packages:
  - awscli
  - coreutils
  - docker
  - fzf
  - glow
  - gnu-sed
  - gnutls
  - go
  - golangci-lint
  - grep
  - gum
  - helm
  - helmfile
  - jq
  - k9s
  - kube-ps1
  - kubectx
  - kustomize
  - pipenv
  - python
  - ranger
  - ripgrep
  - s3cmd
  - tfenv
  - tree
  - wget
  - yamllint
  - yq
  - zsh-autosuggestions
  - zsh-history-substring-search

homebrew_cask_packages:
  - iterm2
  - visual-studio-code
  - 1password
  - karabiner-elements
  - postman
